(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-12-13T03:23:43Z")
 (DESIGN "QuadDecExample01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "QuadDecExample01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt8\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:Stsreg\\.interrupt isr_1.interrupt (5.731:5.731:5.731))
    (INTERCONNECT Pin_1\(0\).fb \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.682:4.682:4.682))
    (INTERCONNECT Pin_2\(0\).fb \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.710:4.710:4.710))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Cnt8\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Cnt8\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Cnt8\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Cnt8\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Cnt8\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:Net_1276\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\QuadDec_1\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\QuadDec_1\:Cnt8\:CounterUDB\:prevCompare\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.ce1_comb \\QuadDec_1\:Cnt8\:CounterUDB\:status_0\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec_1\:Cnt8\:CounterUDB\:count_enable\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:count_enable\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_1 (2.305:2.305:2.305))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:count_stored_i\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:count_enable\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec_1\:Cnt8\:CounterUDB\:overflow_reg_i\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec_1\:Cnt8\:CounterUDB\:reload\\.main_2 (2.589:2.589:2.589))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec_1\:Cnt8\:CounterUDB\:status_2\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_comb \\QuadDec_1\:Net_1276\\.main_1 (2.603:2.603:2.603))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:overflow_reg_i\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:status_2\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:prevCompare\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:status_0\\.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:prevCompare\\.q \\QuadDec_1\:Net_530\\.main_2 (4.792:4.792:4.792))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:prevCompare\\.q \\QuadDec_1\:Net_611\\.main_2 (4.225:4.225:4.225))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:reload\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:status_0\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (4.159:4.159:4.159))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec_1\:Cnt8\:CounterUDB\:reload\\.main_1 (3.896:3.896:3.896))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec_1\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.451:4.451:4.451))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec_1\:Cnt8\:CounterUDB\:status_3\\.main_0 (4.414:4.414:4.414))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec_1\:Cnt8\:CounterUDB\:underflow_reg_i\\.main_0 (5.346:5.346:5.346))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.z0_comb \\QuadDec_1\:Net_1276\\.main_0 (3.501:3.501:3.501))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:status_2\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:status_3\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.924:2.924:2.924))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_blk_stat_comb \\QuadDec_1\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.f0_bus_stat_comb \\QuadDec_1\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\QuadDec_1\:Cnt8\:CounterUDB\:underflow_reg_i\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:status_3\\.main_1 (2.908:2.908:2.908))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:count_enable\\.main_2 (3.385:3.385:3.385))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:count_stored_i\\.main_0 (3.385:3.385:3.385))
    (INTERCONNECT \\QuadDec_1\:Net_1203\\.q \\QuadDec_1\:Net_1203\\.main_1 (2.626:2.626:2.626))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:sC8\:counterdp\:u0\\.cs_addr_2 (4.806:4.806:4.806))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_1251\\.main_0 (3.126:3.126:3.126))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_1251_split\\.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_530\\.main_1 (4.000:4.000:4.000))
    (INTERCONNECT \\QuadDec_1\:Net_1251\\.q \\QuadDec_1\:Net_611\\.main_1 (3.876:3.876:3.876))
    (INTERCONNECT \\QuadDec_1\:Net_1251_split\\.q \\QuadDec_1\:Net_1251\\.main_7 (2.289:2.289:2.289))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:reload\\.main_0 (5.354:5.354:5.354))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Cnt8\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.918:5.918:5.918))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1203\\.main_0 (4.765:4.765:4.765))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1251\\.main_1 (5.473:5.473:5.473))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1251_split\\.main_1 (5.447:5.447:5.447))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:Net_1260\\.main_0 (4.769:4.769:4.769))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_2 (6.438:6.438:6.438))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:error\\.main_0 (5.472:5.472:5.472))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_0 (4.073:4.073:4.073))
    (INTERCONNECT \\QuadDec_1\:Net_1260\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_0 (5.874:5.874:5.874))
    (INTERCONNECT \\QuadDec_1\:Net_1276\\.q \\QuadDec_1\:Net_530\\.main_0 (3.230:3.230:3.230))
    (INTERCONNECT \\QuadDec_1\:Net_1276\\.q \\QuadDec_1\:Net_611\\.main_0 (3.245:3.245:3.245))
    (INTERCONNECT \\QuadDec_1\:Net_530\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_0 (2.912:2.912:2.912))
    (INTERCONNECT \\QuadDec_1\:Net_611\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_1 (2.898:2.898:2.898))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1203\\.main_4 (5.318:5.318:5.318))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1251\\.main_4 (4.094:4.094:4.094))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1251_split\\.main_4 (4.096:4.096:4.096))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:Net_1260\\.main_1 (5.317:5.317:5.317))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:Stsreg\\.status_3 (5.081:5.081:5.081))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:error\\.main_3 (4.094:4.094:4.094))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_3 (5.335:5.335:5.335))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:error\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_3 (4.516:4.516:4.516))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1203\\.main_2 (3.109:3.109:3.109))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1251\\.main_2 (4.418:4.418:4.418))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:Net_1251_split\\.main_2 (4.397:4.397:4.397))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:error\\.main_1 (4.419:4.419:4.419))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:quad_A_filt\\.main_3 (2.981:2.981:2.981))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_1 (3.112:3.112:3.112))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_A_filt\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_1 (4.400:4.400:4.400))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1203\\.main_3 (4.241:4.241:4.241))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1251\\.main_3 (5.378:5.378:5.378))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:Net_1251_split\\.main_3 (4.930:4.930:4.930))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:error\\.main_2 (5.934:5.934:5.934))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:quad_B_filt\\.main_3 (4.793:4.793:4.793))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_2 (3.833:3.833:3.833))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:quad_B_filt\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_2 (4.945:4.945:4.945))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1203\\.main_6 (3.250:3.250:3.250))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1251\\.main_6 (4.173:4.173:4.173))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1251_split\\.main_6 (4.386:4.386:4.386))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:Net_1260\\.main_3 (3.410:3.410:3.410))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:error\\.main_5 (4.397:4.397:4.397))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_5 (3.415:3.415:3.415))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_0\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_5 (4.388:4.388:4.388))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1203\\.main_5 (4.000:4.000:4.000))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1251\\.main_5 (3.100:3.100:3.100))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1251_split\\.main_5 (3.386:3.386:3.386))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:Net_1260\\.main_2 (4.454:4.454:4.454))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:error\\.main_4 (3.382:3.382:3.382))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:state_0\\.main_4 (4.466:4.466:4.466))
    (INTERCONNECT \\QuadDec_1\:bQuadDec\:state_1\\.q \\QuadDec_1\:bQuadDec\:state_1\\.main_4 (3.386:3.386:3.386))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
