# QuadDecExample01
# 2016-12-13 03:23:41Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_1(0)" iocell 0 0
set_io "Pin_2(0)" iocell 0 1
set_location "\QuadDec_1:Cnt8:CounterUDB:reload\" 3 5 1 0
set_location "\QuadDec_1:Cnt8:CounterUDB:status_0\" 3 5 0 0
set_location "\QuadDec_1:Cnt8:CounterUDB:status_2\" 3 5 0 3
set_location "\QuadDec_1:Cnt8:CounterUDB:status_3\" 3 4 1 0
set_location "\QuadDec_1:Cnt8:CounterUDB:count_enable\" 3 5 1 1
set_location "\QuadDec_1:Net_530\" 3 4 1 2
set_location "\QuadDec_1:Net_611\" 3 4 0 3
set_location "isr_1" interrupt -1 -1 0
set_location "\QuadDec_1:Cnt8:CounterUDB:sCTRLReg:ctrlreg\" 3 5 6
set_location "\QuadDec_1:Cnt8:CounterUDB:sSTSReg:stsreg\" 3 5 4
set_location "\QuadDec_1:Cnt8:CounterUDB:sC8:counterdp:u0\" 3 5 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" 3 4 0 0
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" 2 4 1 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" 2 4 1 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" 3 4 1 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" 2 4 0 2
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" 2 4 0 1
set_location "\QuadDec_1:bQuadDec:Stsreg\" 3 3 4
set_location "\QuadDec_1:Net_1251\" 3 3 0 1
set_location "\QuadDec_1:Cnt8:CounterUDB:overflow_reg_i\" 3 5 0 1
set_location "\QuadDec_1:Cnt8:CounterUDB:underflow_reg_i\" 3 3 0 0
set_location "\QuadDec_1:Net_1276\" 3 5 0 2
set_location "\QuadDec_1:Cnt8:CounterUDB:prevCompare\" 3 5 1 3
set_location "\QuadDec_1:Net_1251_split\" 3 3 1 0
set_location "\QuadDec_1:Cnt8:CounterUDB:count_stored_i\" 3 5 1 2
set_location "\QuadDec_1:Net_1203\" 3 4 0 1
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" 2 4 1 0
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" 2 4 0 0
set_location "\QuadDec_1:Net_1260\" 2 4 0 3
set_location "\QuadDec_1:bQuadDec:error\" 2 3 0 0
set_location "\QuadDec_1:bQuadDec:state_1\" 2 3 1 1
set_location "\QuadDec_1:bQuadDec:state_0\" 3 4 1 1
