# car
# 2016-11-28 04:39:09Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\ADC:AMuxHw_2_Decoder_is_active_split\" 2 3 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_net(0)" iocell 6 6
set_io "Tx_net(0)" iocell 6 7
set_io "L_PWM_1(0)" iocell 15 2
set_io "R_PWM_1(0)" iocell 15 3
set_io "L_IN_1(0)" iocell 12 0
set_io "L_IN_2(0)" iocell 3 6
set_io "R_IN_1(0)" iocell 12 1
set_io "R_IN_2(0)" iocell 3 7
set_io "Rx_JY(0)" iocell 4 4
set_io "Tx_JY(0)" iocell 4 3
set_io "LED1(0)" iocell 1 6
set_io "LED2(0)" iocell 1 7
set_io "LED3(0)" iocell 12 6
set_io "LED4(0)" iocell 12 7
set_io "LED5(0)" iocell 5 4
set_io "LED6(0)" iocell 5 5
set_io "LED7(0)" iocell 5 6
set_io "LED8(0)" iocell 5 7
set_io "IN_C(0)" iocell 4 2
set_io "IN_D(0)" iocell 0 2
set_io "CONTRAL_LIDAR(0)" iocell 2 7
set_io "debug_time(0)" iocell 0 0
set_io "PTZ_UP_EN(0)" iocell 3 5
set_io "PTZ_UP_STEP(0)" iocell 3 4
set_io "PTZ_UP_DIR(0)" iocell 3 3
set_io "PTZ_DOWN_EN(0)" iocell 3 2
set_io "PTZ_DOWN_STEP(0)" iocell 3 1
set_io "PTZ_DOWN_DIR(0)" iocell 3 0
set_io "IN_P(0)" iocell 0 6
set_io "SRF_ECHO_1(0)" iocell 2 4
set_io "SRF_TRG_1(0)" iocell 2 3
set_io "SRF_ECHO_2(0)" iocell 2 2
set_io "SRF_TRG_2(0)" iocell 2 1
set_io "CHANGE_PWR(0)" iocell 15 1
set_location "Net_2" 1 2 1 0
set_location "\UART_net:BUART:counter_load_not\" 1 2 1 2
set_location "\UART_net:BUART:tx_status_0\" 2 2 0 3
set_location "\UART_net:BUART:tx_status_2\" 2 1 1 1
set_location "\UART_net:BUART:rx_counter_load\" 1 3 0 2
set_location "\UART_net:BUART:rx_postpoll\" 1 5 1 0
set_location "\UART_net:BUART:rx_status_4\" 1 5 0 1
set_location "\UART_net:BUART:rx_status_5\" 1 5 0 3
set_location "\PWM_MOTOR:PWMUDB:status_2\" 3 1 1 1
set_location "\Timer_1:TimerUDB:status_tc\" 0 3 1 2
set_location "Net_554" 1 3 0 3
set_location "\UART_JY:BUART:counter_load_not\" 2 2 0 1
set_location "\UART_JY:BUART:tx_status_0\" 2 3 1 0
set_location "\UART_JY:BUART:tx_status_2\" 2 1 1 2
set_location "\UART_JY:BUART:rx_counter_load\" 2 5 1 1
set_location "\UART_JY:BUART:rx_postpoll\" 2 4 1 2
set_location "\UART_JY:BUART:rx_status_4\" 1 3 1 1
set_location "\UART_JY:BUART:rx_status_5\" 1 2 0 3
set_location "\PWM_LED:PWMUDB:status_2\" 0 0 0 1
set_location "\PWM_LED_1:PWMUDB:status_2\" 0 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_is_active\" 2 0 1 0
set_location "\ADC:bSAR_SEQ:cnt_enable\" 1 4 1 1
set_location "\SRF_05_Timer_1:TimerUDB:capt_fifo_load\" 0 4 0 0
set_location "\SRF_05_Timer_1:TimerUDB:status_tc\" 0 3 0 3
set_location "\SRF_05_Timer:TimerUDB:capt_fifo_load\" 3 4 0 0
set_location "\SRF_05_Timer:TimerUDB:status_tc\" 3 4 1 2
set_location "\PWM_LIDAR:PWMUDB:status_2\" 2 1 1 3
set_location "\UART_net:BUART:sTX:TxShifter:u0\" 2 2 2
set_location "\UART_net:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART_net:BUART:sTX:TxSts\" 2 1 4
set_location "\UART_net:BUART:sRX:RxShifter:u0\" 1 5 2
set_location "\UART_net:BUART:sRX:RxBitCounter\" 1 3 7
set_location "\UART_net:BUART:sRX:RxSts\" 1 5 4
set_location "isr_tx_net" interrupt -1 -1 6
set_location "\PWM_MOTOR:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\PWM_MOTOR:PWMUDB:genblk8:stsreg\" 3 1 4
set_location "\PWM_MOTOR:PWMUDB:sP16:pwmdp:u0\" 3 0 2
set_location "\PWM_MOTOR:PWMUDB:sP16:pwmdp:u1\" 3 1 2
set_location "isr_rx_net" interrupt -1 -1 2
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 2 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 0 3 4
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 0 3 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 1 3 2
set_location "isr_timer" interrupt -1 -1 5
set_location "\UART_JY:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\UART_JY:BUART:sTX:sCLOCK:TxBitClkGen\" 2 1 2
set_location "\UART_JY:BUART:sTX:TxSts\" 2 0 4
set_location "\UART_JY:BUART:sRX:RxShifter:u0\" 2 3 2
set_location "\UART_JY:BUART:sRX:RxBitCounter\" 2 5 7
set_location "\UART_JY:BUART:sRX:RxSts\" 1 1 4
set_location "isr_rx_jy" interrupt -1 -1 1
set_location "\PWM_LED:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\PWM_LED:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM_LED:PWMUDB:sP16:pwmdp:u0\" 0 0 2
set_location "\PWM_LED:PWMUDB:sP16:pwmdp:u1\" 1 0 2
set_location "\PWM_LED_1:PWMUDB:genblk1:ctrlreg\" 3 1 6
set_location "\PWM_LED_1:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM_LED_1:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\PWM_LED_1:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC:bSAR_SEQ:CtrlReg\" 1 4 6
set_location "\ADC:bSAR_SEQ:ChannelCounter\" 1 2 7
set_location "\ADC:bSAR_SEQ:EOCSts\" 3 3 3
set_location "\ADC:TempBuf\" drqcell -1 -1 1
set_location "\ADC:FinalBuf\" drqcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:Sync:genblk1[0]:INST\" 2 3 5 0
set_location "\SRF_05_Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 1 6
set_location "\SRF_05_Timer_1:TimerUDB:rstSts:stsreg\" 0 5 4
set_location "\SRF_05_Timer_1:TimerUDB:sT16:timerdp:u0\" 1 4 2
set_location "\SRF_05_Timer_1:TimerUDB:sT16:timerdp:u1\" 0 4 2
set_location "isr_srf_front" interrupt -1 -1 4
set_location "\SRF_05_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 2 6
set_location "\SRF_05_Timer:TimerUDB:rstSts:stsreg\" 3 4 4
set_location "\SRF_05_Timer:TimerUDB:sT16:timerdp:u0\" 3 4 2
set_location "\SRF_05_Timer:TimerUDB:sT16:timerdp:u1\" 2 4 2
set_location "isr_srf_back" interrupt -1 -1 3
set_location "\PWM_LIDAR:PWMUDB:genblk1:ctrlreg\" 2 2 6
set_location "\PWM_LIDAR:PWMUDB:genblk8:stsreg\" 3 2 4
set_location "\PWM_LIDAR:PWMUDB:sP8:pwmdp:u0\" 3 2 2
set_location "\UART_net:BUART:txn\" 1 2 1 1
set_location "\UART_net:BUART:tx_state_1\" 1 2 0 2
set_location "\UART_net:BUART:tx_state_0\" 2 2 0 0
set_location "\UART_net:BUART:tx_state_2\" 1 2 0 1
set_location "\UART_net:BUART:tx_bitclk\" 1 2 0 0
set_location "\UART_net:BUART:tx_ctrl_mark_last\" 1 3 1 0
set_location "\UART_net:BUART:rx_state_0\" 1 4 0 0
set_location "\UART_net:BUART:rx_load_fifo\" 1 4 0 2
set_location "\UART_net:BUART:rx_state_3\" 1 3 0 1
set_location "\UART_net:BUART:rx_state_2\" 1 3 0 0
set_location "\UART_net:BUART:rx_bitclk_enable\" 1 3 1 2
set_location "\UART_net:BUART:rx_state_stop1_reg\" 1 4 0 1
set_location "MODIN3_1" 1 5 1 1
set_location "MODIN3_0" 1 5 1 3
set_location "\UART_net:BUART:rx_status_3\" 1 4 0 3
set_location "\UART_net:BUART:rx_last\" 1 5 1 2
set_location "\PWM_MOTOR:PWMUDB:runmode_enable\" 3 1 0 0
set_location "\PWM_MOTOR:PWMUDB:prevCompare1\" 3 1 0 3
set_location "\PWM_MOTOR:PWMUDB:prevCompare2\" 3 1 1 2
set_location "\PWM_MOTOR:PWMUDB:status_0\" 3 1 0 1
set_location "\PWM_MOTOR:PWMUDB:status_1\" 3 1 1 3
set_location "Net_4236" 3 1 0 2
set_location "Net_4237" 3 1 1 0
set_location "Net_591" 0 3 1 1
set_location "\UART_JY:BUART:txn\" 1 0 0 0
set_location "\UART_JY:BUART:tx_state_1\" 1 0 0 1
set_location "\UART_JY:BUART:tx_state_0\" 2 3 1 1
set_location "\UART_JY:BUART:tx_state_2\" 1 5 0 2
set_location "\UART_JY:BUART:tx_bitclk\" 2 3 1 2
set_location "\UART_JY:BUART:tx_ctrl_mark_last\" 2 3 1 3
set_location "\UART_JY:BUART:rx_state_0\" 2 5 0 0
set_location "\UART_JY:BUART:rx_load_fifo\" 2 5 0 1
set_location "\UART_JY:BUART:rx_state_3\" 2 5 0 2
set_location "\UART_JY:BUART:rx_state_2\" 2 5 1 0
set_location "\UART_JY:BUART:rx_bitclk_enable\" 2 4 1 3
set_location "\UART_JY:BUART:rx_state_stop1_reg\" 2 5 1 2
set_location "\UART_JY:BUART:pollcount_1\" 2 4 1 0
set_location "\UART_JY:BUART:pollcount_0\" 2 4 1 1
set_location "\UART_JY:BUART:rx_status_3\" 2 5 0 3
set_location "\UART_JY:BUART:rx_last\" 2 5 1 3
set_location "\PWM_LED:PWMUDB:runmode_enable\" 0 0 1 2
set_location "\PWM_LED:PWMUDB:prevCompare1\" 0 0 0 0
set_location "\PWM_LED:PWMUDB:prevCompare2\" 0 0 0 3
set_location "\PWM_LED:PWMUDB:status_0\" 0 0 1 1
set_location "\PWM_LED:PWMUDB:status_1\" 0 0 1 3
set_location "Net_1004" 0 0 1 0
set_location "Net_4344" 0 0 0 2
set_location "\PWM_LED_1:PWMUDB:runmode_enable\" 0 1 0 0
set_location "\PWM_LED_1:PWMUDB:prevCompare1\" 0 1 1 1
set_location "\PWM_LED_1:PWMUDB:prevCompare2\" 0 1 1 2
set_location "\PWM_LED_1:PWMUDB:status_0\" 0 1 1 3
set_location "\PWM_LED_1:PWMUDB:status_1\" 0 1 0 2
set_location "Net_2225" 0 1 1 0
set_location "Net_2379" 0 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_5\" 2 0 1 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_4\" 0 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_3\" 2 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_2\" 1 0 1 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_1\" 1 4 1 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_0\" 0 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_0\" 3 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_1\" 3 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_2\" 3 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_3\" 0 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_4\" 2 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_5\" 1 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_6\" 0 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_7\" 3 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_8\" 0 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_9\" 0 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_10\" 1 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_11\" 0 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_12\" 1 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_13\" 3 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_14\" 3 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_15\" 3 0 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_16\" 0 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_17\" 3 3 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_18\" 2 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_19\" 1 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_20\" 3 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_21\" 0 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_22\" 0 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_23\" 3 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_24\" 0 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_25\" 0 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_26\" 3 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_27\" 0 5 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_28\" 3 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_29\" 2 4 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_30\" 2 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_31\" 3 3 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_32\" 3 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_33\" 0 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_34\" 2 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_35\" 2 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_36\" 2 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_37\" 1 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_38\" 2 4 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_39\" 2 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_40\" 3 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_41\" 3 5 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_42\" 0 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_43\" 3 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_44\" 3 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_45\" 2 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_46\" 1 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_47\" 0 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_48\" 3 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_49\" 2 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_50\" 3 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_51\" 3 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_52\" 1 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_53\" 1 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_54\" 3 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_55\" 3 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_56\" 0 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_57\" 3 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_58\" 1 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_59\" 1 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_60\" 0 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_61\" 1 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_62\" 2 4 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_63\" 2 0 0 2
set_location "Net_4135" 3 2 0 0
set_location "\ADC:bSAR_SEQ:bus_clk_nrq_reg\" 2 2 1 0
set_location "\ADC:bSAR_SEQ:nrq_reg\" 3 2 0 1
set_location "\SRF_05_Timer_1:TimerUDB:capture_last\" 0 4 0 2
set_location "Net_5374" 0 4 0 1
set_location "MODIN14_1" 0 4 1 0
set_location "MODIN14_0" 0 4 0 3
set_location "\SRF_05_Timer_1:TimerUDB:capt_int_temp\" 0 4 1 1
set_location "\SRF_05_Timer:TimerUDB:capture_last\" 3 4 0 2
set_location "Net_5362" 3 4 0 1
set_location "\SRF_05_Timer:TimerUDB:int_capt_count_1\" 3 4 0 3
set_location "\SRF_05_Timer:TimerUDB:int_capt_count_0\" 3 4 1 0
set_location "\SRF_05_Timer:TimerUDB:capt_int_temp\" 3 4 1 1
set_location "\PWM_LIDAR:PWMUDB:runmode_enable\" 2 1 1 0
set_location "\PWM_LIDAR:PWMUDB:prevCompare1\" 3 2 1 0
set_location "\PWM_LIDAR:PWMUDB:prevCompare2\" 3 2 1 3
set_location "\PWM_LIDAR:PWMUDB:status_0\" 3 2 1 1
set_location "\PWM_LIDAR:PWMUDB:status_1\" 3 2 1 2
