# car
# 2017-10-17 01:41:45Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\ECDR:Net_1251_split\" 2 5 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_net(0)" iocell 6 6
set_io "Tx_net(0)" iocell 6 7
set_io "EM1(0)" iocell 2 3
set_io "EM2(0)" iocell 2 4
set_io "Rx_JY(0)" iocell 12 5
set_io "LED1(0)" iocell 1 6
set_io "LED2(0)" iocell 1 7
set_io "LED3(0)" iocell 5 5
set_io "LED4(0)" iocell 5 4
set_io "LED5(0)" iocell 12 7
set_io "LED6(0)" iocell 12 6
set_io "LED7(0)" iocell 5 6
set_io "LED8(0)" iocell 5 7
set_io "IN_C(0)" iocell 0 3
set_io "IN_D(0)" iocell 15 3
set_io "SDL(0)" iocell 12 0
set_io "CONTRAL_LIDAR(0)" iocell 0 1
set_io "debug_time(0)" iocell 1 5
set_io "PTZ_UP_EN(0)" iocell 3 5
set_io "PTZ_UP_STEP(0)" iocell 3 6
set_io "PTZ_UP_DIR(0)" iocell 3 7
set_io "PTZ_DOWN_EN(0)" iocell 3 2
set_io "PTZ_DOWN_STEP(0)" iocell 3 3
set_io "PTZ_DOWN_DIR(0)" iocell 3 4
set_io "IN_P(0)" iocell 3 1
set_io "SCL(0)" iocell 12 1
set_io "CHANGE_PWR(0)" iocell 15 1
set_io "ECDR_A(0)" iocell 0 0
set_io "ECDR_B(0)" iocell 6 5
set_io "Rx_CH(0)" iocell 5 2
set_io "M_PWR(0)" iocell 0 7
set_io "M_UP(0)" iocell 4 2
set_io "M_DOWN(0)" iocell 4 3
set_io "M_ZERO(0)" iocell 4 4
set_io "PUSH_DIR(0)" iocell 15 2
set_io "PUSH_EN(0)" iocell 0 2
set_io "PUSH_STEP(0)" iocell 1 2
set_io "IN1(0)" iocell 6 1
set_io "IN2(0)" iocell 6 2
set_io "IN3(0)" iocell 0 4
set_io "IN4(0)" iocell 0 5
set_io "PWM_RIGHT_EN(0)" iocell 0 6
set_io "PWM_LEFT_EN(0)" iocell 6 0
set_location "Net_2" 1 2 1 3
set_location "\UART_net:BUART:counter_load_not\" 2 0 0 1
set_location "\UART_net:BUART:tx_status_0\" 2 3 1 2
set_location "\UART_net:BUART:tx_status_2\" 2 2 0 3
set_location "\UART_net:BUART:rx_counter_load\" 0 4 1 1
set_location "\UART_net:BUART:rx_postpoll\" 0 5 0 2
set_location "\UART_net:BUART:rx_status_4\" 1 2 0 1
set_location "\UART_net:BUART:rx_status_5\" 2 4 0 2
set_location "\Timer_1:TimerUDB:status_tc\" 3 5 0 1
set_location "\UART_JY:BUART:rx_counter_load\" 1 5 1 1
set_location "\UART_JY:BUART:rx_postpoll\" 1 4 0 2
set_location "\UART_JY:BUART:rx_status_4\" 1 2 0 2
set_location "\UART_JY:BUART:rx_status_5\" 1 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_is_active\" 2 2 1 0
set_location "\ADC:bSAR_SEQ:cnt_enable\" 2 0 0 3
set_location "\ECDR:Cnt16:CounterUDB:reload\" 3 5 1 0
set_location "\ECDR:Cnt16:CounterUDB:status_0\" 2 0 1 1
set_location "\ECDR:Cnt16:CounterUDB:status_2\" 3 5 1 3
set_location "\ECDR:Cnt16:CounterUDB:status_3\" 3 3 1 1
set_location "\ECDR:Cnt16:CounterUDB:count_enable\" 2 5 0 0
set_location "\ECDR:Net_530\" 3 3 1 2
set_location "\ECDR:Net_611\" 3 3 1 3
set_location "\UART_CH:BUART:counter_load_not\" 2 3 1 1
set_location "\UART_CH:BUART:tx_status_0\" 3 2 1 2
set_location "\UART_CH:BUART:tx_status_2\" 3 2 1 3
set_location "\UART_CH:BUART:rx_counter_load\" 0 0 0 2
set_location "\UART_CH:BUART:rx_postpoll\" 0 0 1 2
set_location "\UART_CH:BUART:rx_status_4\" 0 2 0 2
set_location "\UART_CH:BUART:rx_status_5\" 0 2 0 3
set_location "\UART_net:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\UART_net:BUART:sTX:sCLOCK:TxBitClkGen\" 3 0 2
set_location "\UART_net:BUART:sTX:TxSts\" 2 2 4
set_location "\UART_net:BUART:sRX:RxShifter:u0\" 0 4 2
set_location "\UART_net:BUART:sRX:RxBitCounter\" 0 3 7
set_location "\UART_net:BUART:sRX:RxSts\" 2 4 4
set_location "isr_tx_net" interrupt -1 -1 6
set_location "\PWM_MOTOR_RIGHT:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\PWM_MOTOR_RIGHT:PWMUDB:sP16:pwmdp:u0\" 0 2 2
set_location "\PWM_MOTOR_RIGHT:PWMUDB:sP16:pwmdp:u1\" 0 3 2
set_location "\PWM_MOTOR_LEFT:PWMUDB:genblk1:ctrlreg\" 0 5 6
set_location "\PWM_MOTOR_LEFT:PWMUDB:sP16:pwmdp:u0\" 1 1 2
set_location "\PWM_MOTOR_LEFT:PWMUDB:sP16:pwmdp:u1\" 0 1 2
set_location "isr_rx_net" interrupt -1 -1 4
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 4 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 3 4 4
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 3 4 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 2 4 2
set_location "isr_timer" interrupt -1 -1 5
set_location "\UART_JY:BUART:sRX:RxShifter:u0\" 1 3 2
set_location "\UART_JY:BUART:sRX:RxBitCounter\" 1 5 7
set_location "\UART_JY:BUART:sRX:RxSts\" 1 1 4
set_location "isr_rx_jy" interrupt -1 -1 3
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC:bSAR_SEQ:CtrlReg\" 2 0 6
set_location "\ADC:bSAR_SEQ:ChannelCounter\" 2 1 7
set_location "\ADC:bSAR_SEQ:EOCSts\" 1 3 3
set_location "\ADC:TempBuf\" drqcell -1 -1 1
set_location "\ADC:FinalBuf\" drqcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:Sync:genblk1[0]:INST\" 3 0 5 0
set_location "\ECDR:isr\" interrupt -1 -1 1
set_location "\ECDR:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 5 6
set_location "\ECDR:Cnt16:CounterUDB:sSTSReg:stsreg\" 3 5 4
set_location "\ECDR:Cnt16:CounterUDB:sC16:counterdp:u0\" 2 5 2
set_location "\ECDR:Cnt16:CounterUDB:sC16:counterdp:u1\" 3 5 2
set_location "\ECDR:bQuadDec:quad_A_delayed_0\" 3 4 0 2
set_location "\ECDR:bQuadDec:quad_A_delayed_1\" 3 4 0 0
set_location "\ECDR:bQuadDec:quad_A_delayed_2\" 3 4 0 1
set_location "\ECDR:bQuadDec:quad_B_delayed_0\" 1 5 0 2
set_location "\ECDR:bQuadDec:quad_B_delayed_1\" 1 5 0 1
set_location "\ECDR:bQuadDec:quad_B_delayed_2\" 1 2 1 2
set_location "\ECDR:bQuadDec:Stsreg\" 3 3 4
set_location "\PWM_LED_1:PWMHW\" timercell -1 -1 0
set_location "__ONE__" 2 1 1 2
set_location "\PWM_LED_3:PWMHW\" timercell -1 -1 2
set_location "\PWM_LED_2:PWMHW\" timercell -1 -1 1
set_location "\PWM_LED_4:PWMHW\" timercell -1 -1 3
set_location "\UART_CH:BUART:sTX:TxShifter:u0\" 3 3 2
set_location "\UART_CH:BUART:sTX:sCLOCK:TxBitClkGen\" 2 1 2
set_location "\UART_CH:BUART:sTX:TxSts\" 3 2 4
set_location "\UART_CH:BUART:sRX:RxShifter:u0\" 0 0 2
set_location "\UART_CH:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART_CH:BUART:sRX:RxSts\" 0 2 4
set_location "isr_rx_ch" interrupt -1 -1 2
set_location "\UART_net:BUART:txn\" 2 0 1 0
set_location "\UART_net:BUART:tx_state_1\" 2 0 0 2
set_location "\UART_net:BUART:tx_state_0\" 2 3 0 0
set_location "\UART_net:BUART:tx_state_2\" 2 0 0 0
set_location "\UART_net:BUART:tx_bitclk\" 2 3 0 2
set_location "\UART_net:BUART:tx_ctrl_mark_last\" 0 4 1 3
set_location "\UART_net:BUART:rx_state_0\" 0 4 0 0
set_location "\UART_net:BUART:rx_load_fifo\" 0 4 0 1
set_location "\UART_net:BUART:rx_state_3\" 0 4 0 2
set_location "\UART_net:BUART:rx_state_2\" 0 4 1 0
set_location "\UART_net:BUART:rx_bitclk_enable\" 0 3 1 2
set_location "\UART_net:BUART:rx_state_stop1_reg\" 0 4 1 2
set_location "MODIN3_1" 0 5 0 1
set_location "MODIN3_0" 0 5 0 0
set_location "\UART_net:BUART:rx_status_3\" 0 4 0 3
set_location "\UART_net:BUART:rx_last\" 0 5 0 3
set_location "\PWM_MOTOR_RIGHT:PWMUDB:runmode_enable\" 1 2 1 0
set_location "Net_15946" 0 5 1 1
set_location "Net_15948" 0 5 1 0
set_location "\PWM_MOTOR_LEFT:PWMUDB:runmode_enable\" 1 5 0 3
set_location "Net_15717" 0 5 1 3
set_location "Net_15821" 0 5 1 2
set_location "Net_591" 3 5 0 0
set_location "\UART_JY:BUART:rx_state_1\" 2 1 1 3
set_location "\UART_JY:BUART:rx_state_0\" 1 3 0 0
set_location "\UART_JY:BUART:rx_load_fifo\" 1 5 1 2
set_location "\UART_JY:BUART:rx_state_3\" 1 3 0 2
set_location "\UART_JY:BUART:rx_state_2\" 1 5 1 0
set_location "\UART_JY:BUART:rx_bitclk_enable\" 1 4 0 3
set_location "\UART_JY:BUART:rx_state_stop1_reg\" 1 3 0 1
set_location "MODIN9_1" 1 4 0 0
set_location "MODIN9_0" 1 4 0 1
set_location "\UART_JY:BUART:rx_status_3\" 1 3 0 3
set_location "\UART_JY:BUART:rx_last\" 1 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_5\" 2 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_4\" 2 4 1 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_3\" 2 4 1 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_2\" 1 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_1\" 2 4 1 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_0\" 1 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_0\" 3 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_1\" 3 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_2\" 3 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_3\" 3 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_4\" 0 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_5\" 3 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_6\" 1 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_7\" 0 3 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_8\" 3 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_9\" 1 3 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_10\" 3 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_11\" 1 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_12\" 3 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_13\" 0 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_14\" 2 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_15\" 1 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_16\" 3 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_17\" 3 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_18\" 3 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_19\" 3 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_20\" 3 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_21\" 0 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_22\" 3 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_23\" 2 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_24\" 0 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_25\" 1 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_26\" 2 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_27\" 2 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_28\" 0 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_29\" 3 3 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_30\" 3 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_31\" 3 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_32\" 1 4 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_33\" 1 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_34\" 1 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_35\" 1 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_36\" 0 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_37\" 3 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_38\" 1 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_39\" 1 4 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_40\" 0 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_41\" 2 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_42\" 3 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_43\" 1 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_44\" 1 0 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_45\" 0 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_46\" 1 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_47\" 3 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_48\" 1 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_49\" 1 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_50\" 0 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_51\" 1 4 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_52\" 1 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_53\" 1 4 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_54\" 3 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_55\" 3 0 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_56\" 1 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_57\" 0 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_58\" 1 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_59\" 2 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_60\" 3 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_61\" 0 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_62\" 1 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_63\" 3 1 1 3
set_location "Net_4135" 0 2 0 0
set_location "\ADC:bSAR_SEQ:bus_clk_nrq_reg\" 1 2 0 0
set_location "\ADC:bSAR_SEQ:nrq_reg\" 0 2 0 1
set_location "\ECDR:Net_1251\" 2 4 0 0
set_location "\ECDR:Cnt16:CounterUDB:overflow_reg_i\" 3 5 1 2
set_location "\ECDR:Cnt16:CounterUDB:underflow_reg_i\" 3 3 1 0
set_location "\ECDR:Net_1275\" 3 5 1 1
set_location "\ECDR:Cnt16:CounterUDB:prevCompare\" 3 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_is_active_split\" 2 1 1 0
set_location "\ECDR:Cnt16:CounterUDB:count_stored_i\" 2 5 0 1
set_location "\ECDR:Net_1203\" 2 5 0 2
set_location "\ECDR:bQuadDec:quad_A_filt\" 1 2 1 1
set_location "\ECDR:bQuadDec:quad_B_filt\" 1 5 0 0
set_location "\ECDR:Net_1260\" 2 4 0 1
set_location "\ECDR:bQuadDec:error\" 3 4 1 1
set_location "\ECDR:bQuadDec:state_1\" 3 4 1 0
set_location "\ECDR:bQuadDec:state_0\" 2 5 0 3
set_location "\UART_CH:BUART:txn\" 2 2 0 0
set_location "\UART_CH:BUART:tx_state_1\" 2 3 1 3
set_location "\UART_CH:BUART:tx_state_0\" 3 2 1 0
set_location "\UART_CH:BUART:tx_state_2\" 2 3 1 0
set_location "\UART_CH:BUART:tx_bitclk\" 3 2 1 1
set_location "\UART_CH:BUART:tx_ctrl_mark_last\" 2 2 0 1
set_location "\UART_CH:BUART:rx_state_0\" 0 0 0 0
set_location "\UART_CH:BUART:rx_load_fifo\" 0 1 0 3
set_location "\UART_CH:BUART:rx_state_3\" 0 0 0 1
set_location "\UART_CH:BUART:rx_state_2\" 0 1 0 0
set_location "\UART_CH:BUART:rx_bitclk_enable\" 0 0 1 3
set_location "\UART_CH:BUART:rx_state_stop1_reg\" 0 1 0 1
set_location "\UART_CH:BUART:pollcount_1\" 0 0 1 0
set_location "\UART_CH:BUART:pollcount_0\" 0 0 1 1
set_location "\UART_CH:BUART:rx_status_3\" 0 0 0 3
set_location "\UART_CH:BUART:rx_last\" 0 1 0 2
