# car
# 2016-12-19 06:29:28Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\QuadDec_1:Net_1251_split\" 0 0 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_net(0)" iocell 6 6
set_io "Tx_net(0)" iocell 6 7
set_io "L_PWM_1(0)" iocell 15 2
set_io "R_PWM_1(0)" iocell 15 3
set_io "L_IN_1(0)" iocell 12 0
set_io "L_IN_2(0)" iocell 3 6
set_io "R_IN_1(0)" iocell 12 1
set_io "R_IN_2(0)" iocell 3 7
set_io "Rx_JY(0)" iocell 4 4
set_io "Tx_JY(0)" iocell 4 3
set_io "LED1(0)" iocell 1 6
set_io "LED2(0)" iocell 1 7
set_io "LED3(0)" iocell 12 6
set_io "LED4(0)" iocell 12 7
set_io "LED5(0)" iocell 5 4
set_io "LED6(0)" iocell 5 5
set_io "LED7(0)" iocell 5 6
set_io "LED8(0)" iocell 5 7
set_io "IN_C(0)" iocell 4 2
set_io "IN_D(0)" iocell 0 2
set_io "CONTRAL_LIDAR(0)" iocell 2 7
set_io "debug_time(0)" iocell 0 0
set_io "PTZ_UP_EN(0)" iocell 3 5
set_io "PTZ_UP_STEP(0)" iocell 3 4
set_io "PTZ_UP_DIR(0)" iocell 3 3
set_io "PTZ_DOWN_EN(0)" iocell 3 2
set_io "PTZ_DOWN_STEP(0)" iocell 3 1
set_io "PTZ_DOWN_DIR(0)" iocell 3 0
set_io "IN_P(0)" iocell 0 6
set_io "SRF_ECHO_1(0)" iocell 2 4
set_io "SRF_TRG_1(0)" iocell 2 3
set_io "SRF_ECHO_2(0)" iocell 2 2
set_io "SRF_TRG_2(0)" iocell 2 1
set_io "CHANGE_PWR(0)" iocell 15 1
set_io "Pin_1(0)" iocell 15 5
set_io "Pin_2(0)" iocell 15 4
set_location "Net_2" 2 0 1 2
set_location "\UART_net:BUART:counter_load_not\" 2 5 0 2
set_location "\UART_net:BUART:tx_status_0\" 2 0 1 3
set_location "\UART_net:BUART:tx_status_2\" 2 5 1 3
set_location "\UART_net:BUART:rx_counter_load\" 1 3 1 2
set_location "\UART_net:BUART:rx_postpoll\" 1 4 1 1
set_location "\UART_net:BUART:rx_status_4\" 1 0 0 1
set_location "\UART_net:BUART:rx_status_5\" 2 5 0 1
set_location "\Timer_1:TimerUDB:status_tc\" 3 0 0 1
set_location "Net_554" 3 0 0 3
set_location "\UART_JY:BUART:counter_load_not\" 1 0 0 3
set_location "\UART_JY:BUART:tx_status_0\" 1 0 0 2
set_location "\UART_JY:BUART:tx_status_2\" 1 0 0 0
set_location "\UART_JY:BUART:rx_counter_load\" 3 4 1 1
set_location "\UART_JY:BUART:rx_postpoll\" 3 5 0 3
set_location "\UART_JY:BUART:rx_status_4\" 3 4 1 3
set_location "\UART_JY:BUART:rx_status_5\" 3 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_is_active\" 2 3 1 0
set_location "\ADC:bSAR_SEQ:cnt_enable\" 1 2 1 3
set_location "\SRF_05_Timer_1:TimerUDB:capt_fifo_load\" 1 4 0 0
set_location "\SRF_05_Timer_1:TimerUDB:status_tc\" 1 4 0 3
set_location "\SRF_05_Timer:TimerUDB:capt_fifo_load\" 0 4 0 0
set_location "\SRF_05_Timer:TimerUDB:status_tc\" 1 5 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" 0 1 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" 1 2 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" 0 1 1 2
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" 0 1 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" 1 1 0 0
set_location "\QuadDec_1:Net_530\" 0 1 0 0
set_location "\QuadDec_1:Net_611\" 0 1 0 3
set_location "\UART_net:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\UART_net:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\UART_net:BUART:sTX:TxSts\" 2 5 4
set_location "\UART_net:BUART:sRX:RxShifter:u0\" 1 5 2
set_location "\UART_net:BUART:sRX:RxBitCounter\" 1 3 7
set_location "\UART_net:BUART:sRX:RxSts\" 2 1 4
set_location "isr_tx_net" interrupt -1 -1 7
set_location "\PWM_MOTOR:PWMUDB:genblk1:ctrlreg\" 3 5 6
set_location "\PWM_MOTOR:PWMUDB:sP16:pwmdp:u0\" 2 5 2
set_location "\PWM_MOTOR:PWMUDB:sP16:pwmdp:u1\" 3 5 2
set_location "isr_rx_net" interrupt -1 -1 3
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 3 0 4
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 3 0 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 3 1 2
set_location "isr_timer" interrupt -1 -1 6
set_location "\UART_JY:BUART:sTX:TxShifter:u0\" 1 1 2
set_location "\UART_JY:BUART:sTX:sCLOCK:TxBitClkGen\" 2 0 2
set_location "\UART_JY:BUART:sTX:TxSts\" 1 0 4
set_location "\UART_JY:BUART:sRX:RxShifter:u0\" 3 4 2
set_location "\UART_JY:BUART:sRX:RxBitCounter\" 3 3 7
set_location "\UART_JY:BUART:sRX:RxSts\" 3 2 4
set_location "isr_rx_jy" interrupt -1 -1 2
set_location "isr_1" interrupt -1 -1 1
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC:bSAR_SEQ:CtrlReg\" 1 1 6
set_location "\ADC:bSAR_SEQ:ChannelCounter\" 2 2 7
set_location "\ADC:bSAR_SEQ:EOCSts\" 2 0 3
set_location "\ADC:TempBuf\" drqcell -1 -1 1
set_location "\ADC:FinalBuf\" drqcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:Sync:genblk1[0]:INST\" 2 3 5 0
set_location "\SRF_05_Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 2 6
set_location "\SRF_05_Timer_1:TimerUDB:rstSts:stsreg\" 1 4 4
set_location "\SRF_05_Timer_1:TimerUDB:sT16:timerdp:u0\" 0 3 2
set_location "\SRF_05_Timer_1:TimerUDB:sT16:timerdp:u1\" 1 3 2
set_location "isr_srf_front" interrupt -1 -1 5
set_location "\SRF_05_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 2 6
set_location "\SRF_05_Timer:TimerUDB:rstSts:stsreg\" 0 5 4
set_location "\SRF_05_Timer:TimerUDB:sT16:timerdp:u0\" 1 4 2
set_location "\SRF_05_Timer:TimerUDB:sT16:timerdp:u1\" 0 4 2
set_location "isr_srf_back" interrupt -1 -1 4
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 4 6
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 1 4
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 2 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 2 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" 0 3 1 3
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" 0 3 1 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" 0 3 1 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" 0 3 0 0
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" 0 3 0 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" 0 3 0 2
set_location "\QuadDec_1:bQuadDec:Stsreg\" 0 0 4
set_location "\PWM_LED_1:PWMHW\" timercell -1 -1 0
set_location "__ONE__" 0 0 1 2
set_location "\PWM_LED_3:PWMHW\" timercell -1 -1 2
set_location "\PWM_LED_2:PWMHW\" timercell -1 -1 1
set_location "\PWM_LED_4:PWMHW\" timercell -1 -1 3
set_location "\UART_net:BUART:txn\" 2 1 0 0
set_location "\UART_net:BUART:tx_state_1\" 2 1 0 1
set_location "\UART_net:BUART:tx_state_0\" 2 5 1 0
set_location "\UART_net:BUART:tx_state_2\" 2 5 0 0
set_location "\UART_net:BUART:tx_bitclk\" 2 5 1 1
set_location "\UART_net:BUART:tx_ctrl_mark_last\" 2 5 0 3
set_location "\UART_net:BUART:rx_state_0\" 1 5 0 0
set_location "\UART_net:BUART:rx_load_fifo\" 1 3 1 1
set_location "\UART_net:BUART:rx_state_3\" 1 3 1 3
set_location "\UART_net:BUART:rx_state_2\" 1 3 1 0
set_location "\UART_net:BUART:rx_bitclk_enable\" 1 4 1 0
set_location "\UART_net:BUART:rx_state_stop1_reg\" 1 5 0 1
set_location "MODIN3_1" 1 4 1 3
set_location "MODIN3_0" 1 4 1 2
set_location "\UART_net:BUART:rx_status_3\" 1 5 0 3
set_location "\UART_net:BUART:rx_last\" 1 5 0 2
set_location "\PWM_MOTOR:PWMUDB:runmode_enable\" 3 5 0 0
set_location "Net_4236" 3 5 0 2
set_location "Net_13899" 3 5 0 1
set_location "Net_591" 3 0 0 0
set_location "\UART_JY:BUART:txn\" 3 0 1 0
set_location "\UART_JY:BUART:tx_state_1\" 3 1 0 0
set_location "\UART_JY:BUART:tx_state_0\" 3 1 0 2
set_location "\UART_JY:BUART:tx_state_2\" 3 1 0 1
set_location "\UART_JY:BUART:tx_bitclk\" 3 3 0 0
set_location "\UART_JY:BUART:tx_ctrl_mark_last\" 3 1 0 3
set_location "\UART_JY:BUART:rx_state_0\" 3 4 0 0
set_location "\UART_JY:BUART:rx_load_fifo\" 3 4 0 1
set_location "\UART_JY:BUART:rx_state_3\" 3 4 0 2
set_location "\UART_JY:BUART:rx_state_2\" 3 4 1 0
set_location "\UART_JY:BUART:rx_bitclk_enable\" 3 3 0 2
set_location "\UART_JY:BUART:rx_state_stop1_reg\" 3 4 1 2
set_location "\UART_JY:BUART:pollcount_1\" 3 5 1 1
set_location "\UART_JY:BUART:pollcount_0\" 3 5 1 2
set_location "\UART_JY:BUART:rx_status_3\" 3 4 0 3
set_location "\UART_JY:BUART:rx_last\" 3 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_5\" 2 3 1 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_4\" 2 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_3\" 2 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_2\" 2 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_1\" 2 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_0\" 2 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_0\" 3 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_1\" 3 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_2\" 3 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_3\" 2 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_4\" 2 4 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_5\" 2 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_6\" 2 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_7\" 0 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_8\" 3 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_9\" 0 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_10\" 2 4 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_11\" 1 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_12\" 2 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_13\" 2 4 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_14\" 1 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_15\" 3 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_16\" 2 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_17\" 3 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_18\" 1 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_19\" 3 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_20\" 0 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_21\" 0 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_22\" 0 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_23\" 1 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_24\" 2 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_25\" 1 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_26\" 3 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_27\" 2 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_28\" 1 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_29\" 2 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_30\" 1 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_31\" 0 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_32\" 3 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_33\" 2 4 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_34\" 1 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_35\" 3 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_36\" 3 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_37\" 1 3 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_38\" 0 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_39\" 0 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_40\" 0 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_41\" 1 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_42\" 2 3 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_43\" 0 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_44\" 1 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_45\" 0 5 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_46\" 2 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_47\" 3 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_48\" 2 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_49\" 2 4 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_50\" 0 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_51\" 2 4 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_52\" 3 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_53\" 3 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_54\" 0 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_55\" 0 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_56\" 2 4 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_57\" 2 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_58\" 1 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_59\" 3 3 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_60\" 2 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_61\" 0 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_62\" 0 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_63\" 2 1 1 1
set_location "Net_4135" 2 0 1 0
set_location "\ADC:bSAR_SEQ:bus_clk_nrq_reg\" 3 0 0 2
set_location "\ADC:bSAR_SEQ:nrq_reg\" 2 0 1 1
set_location "\SRF_05_Timer_1:TimerUDB:capture_last\" 1 4 0 2
set_location "Net_5374" 1 4 0 1
set_location "MODIN12_1" 1 5 1 0
set_location "MODIN12_0" 1 5 1 1
set_location "\SRF_05_Timer_1:TimerUDB:capt_int_temp\" 1 2 1 0
set_location "\SRF_05_Timer:TimerUDB:capture_last\" 0 4 0 2
set_location "Net_5362" 0 4 0 1
set_location "\SRF_05_Timer:TimerUDB:int_capt_count_1\" 0 4 1 0
set_location "\SRF_05_Timer:TimerUDB:int_capt_count_0\" 0 4 0 3
set_location "\SRF_05_Timer:TimerUDB:capt_int_temp\" 0 4 1 1
set_location "\QuadDec_1:Net_1251\" 0 0 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" 0 1 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" 0 0 0 2
set_location "\QuadDec_1:Net_1275\" 0 1 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" 1 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_is_active_split\" 2 2 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" 1 1 0 1
set_location "\QuadDec_1:Net_1203\" 1 1 0 2
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" 0 3 1 0
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" 0 3 0 1
set_location "\QuadDec_1:Net_1260\" 0 0 0 1
set_location "\QuadDec_1:bQuadDec:error\" 1 0 1 1
set_location "\QuadDec_1:bQuadDec:state_1\" 1 0 1 0
set_location "\QuadDec_1:bQuadDec:state_0\" 1 1 0 3
