# car
# 2016-11-15 03:57:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\ADC:AMuxHw_2_Decoder_is_active_split\" 3 5 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_net(0)" iocell 6 6
set_io "Tx_net(0)" iocell 6 7
set_io "L_PWM_1(0)" iocell 0 0
set_io "R_PWM_1(0)" iocell 0 1
set_io "L_IN_1(0)" iocell 4 0
set_io "L_IN_2(0)" iocell 12 2
set_io "R_IN_1(0)" iocell 4 1
set_io "R_IN_2(0)" iocell 12 3
set_io "Rx_JY(0)" iocell 15 1
set_io "Tx_JY(0)" iocell 15 0
set_io "LED1(0)" iocell 1 6
set_io "LED2(0)" iocell 1 7
set_io "LED3(0)" iocell 12 6
set_io "LED4(0)" iocell 12 7
set_io "LED5(0)" iocell 5 4
set_io "LED6(0)" iocell 5 5
set_io "LED7(0)" iocell 5 6
set_io "LED8(0)" iocell 5 7
set_io "IN_C(0)" iocell 4 2
set_io "STEERING_1(0)" iocell 15 3
set_io "STEERING_2(0)" iocell 3 2
set_io "IN_D(0)" iocell 3 4
set_io "Rx_LIDAR(0)" iocell 15 5
set_io "Tx_LIDAR(0)" iocell 15 4
set_io "CONTRAL_LIDAR(0)" iocell 3 5
set_io "debug_time(0)" iocell 6 3
set_location "Net_2" 1 1 1 2
set_location "\UART_net:BUART:counter_load_not\" 1 4 1 3
set_location "\UART_net:BUART:tx_status_0\" 1 4 1 1
set_location "\UART_net:BUART:tx_status_2\" 2 4 0 2
set_location "\UART_net:BUART:rx_counter_load\" 0 5 0 2
set_location "\UART_net:BUART:rx_postpoll\" 0 4 1 3
set_location "\UART_net:BUART:rx_status_4\" 0 4 0 3
set_location "\UART_net:BUART:rx_status_5\" 2 5 1 2
set_location "\PWM_MOTOR:PWMUDB:status_2\" 0 0 0 1
set_location "Net_554" 3 2 0 3
set_location "\UART_JY:BUART:counter_load_not\" 3 4 0 2
set_location "\UART_JY:BUART:tx_status_0\" 2 4 0 3
set_location "\UART_JY:BUART:tx_status_2\" 2 1 0 3
set_location "\UART_JY:BUART:rx_counter_load\" 2 1 1 3
set_location "\UART_JY:BUART:rx_postpoll\" 2 1 0 0
set_location "\UART_JY:BUART:rx_status_4\" 2 2 1 2
set_location "\UART_JY:BUART:rx_status_5\" 2 1 0 2
set_location "\PWM_LED:PWMUDB:status_2\" 3 0 0 1
set_location "\PWM_LED_1:PWMUDB:status_2\" 2 0 0 3
set_location "\PWM_STEERING:PWMUDB:status_2\" 1 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_is_active\" 3 5 1 2
set_location "\ADC:bSAR_SEQ:cnt_enable\" 3 2 0 1
set_location "Net_4352" 0 3 0 2
set_location "\UART_LIDAR:BUART:counter_load_not\" 0 3 1 2
set_location "\UART_LIDAR:BUART:tx_status_0\" 2 3 1 2
set_location "\UART_LIDAR:BUART:tx_status_2\" 2 3 1 3
set_location "\UART_LIDAR:BUART:rx_counter_load\" 1 2 1 1
set_location "\UART_LIDAR:BUART:rx_postpoll\" 1 1 1 1
set_location "\UART_LIDAR:BUART:rx_status_4\" 1 1 0 3
set_location "\UART_LIDAR:BUART:rx_status_5\" 1 2 1 3
set_location "\UART_net:BUART:sTX:TxShifter:u0\" 1 4 2
set_location "\UART_net:BUART:sTX:sCLOCK:TxBitClkGen\" 1 5 2
set_location "\UART_net:BUART:sTX:TxSts\" 2 4 4
set_location "\UART_net:BUART:sRX:RxShifter:u0\" 0 4 2
set_location "\UART_net:BUART:sRX:RxBitCounter\" 0 5 7
set_location "\UART_net:BUART:sRX:RxSts\" 0 4 4
set_location "isr_tx_net" interrupt -1 -1 8
set_location "\PWM_MOTOR:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_MOTOR:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM_MOTOR:PWMUDB:sP16:pwmdp:u0\" 0 0 2
set_location "\PWM_MOTOR:PWMUDB:sP16:pwmdp:u1\" 1 0 2
set_location "isr_rx_net" interrupt -1 -1 5
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 3 4 1 2
set_location "isr_timer" interrupt -1 -1 6
set_location "\UART_JY:BUART:sTX:TxShifter:u0\" 2 4 2
set_location "\UART_JY:BUART:sTX:sCLOCK:TxBitClkGen\" 3 4 2
set_location "\UART_JY:BUART:sTX:TxSts\" 2 1 4
set_location "\UART_JY:BUART:sRX:RxShifter:u0\" 2 1 2
set_location "\UART_JY:BUART:sRX:RxBitCounter\" 2 0 7
set_location "\UART_JY:BUART:sRX:RxSts\" 1 3 4
set_location "isr_rx_jy" interrupt -1 -1 4
set_location "\PWM_LED:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\PWM_LED:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM_LED:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM_LED:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\PWM_LED_1:PWMUDB:genblk1:ctrlreg\" 3 1 6
set_location "\PWM_LED_1:PWMUDB:genblk8:stsreg\" 3 3 4
set_location "\PWM_LED_1:PWMUDB:sP16:pwmdp:u0\" 3 2 2
set_location "\PWM_LED_1:PWMUDB:sP16:pwmdp:u1\" 2 2 2
set_location "\PWM_STEERING:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\PWM_STEERING:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\PWM_STEERING:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\PWM_STEERING:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC:bSAR_SEQ:CtrlReg\" 3 2 6
set_location "\ADC:bSAR_SEQ:ChannelCounter\" 3 5 7
set_location "\ADC:bSAR_SEQ:EOCSts\" 3 4 3
set_location "\ADC:TempBuf\" drqcell -1 -1 1
set_location "\ADC:FinalBuf\" drqcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:Sync:genblk1[0]:INST\" 0 2 5 0
set_location "isr_tx_LIDAR" interrupt -1 -1 7
set_location "\UART_LIDAR:TXInternalInterrupt\" interrupt -1 -1 2
set_location "\UART_LIDAR:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART_LIDAR:BUART:sTX:TxShifter:u0\" 2 3 2
set_location "\UART_LIDAR:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\UART_LIDAR:BUART:sTX:TxSts\" 2 3 4
set_location "\UART_LIDAR:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_LIDAR:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\UART_LIDAR:BUART:sRX:RxSts\" 0 3 4
set_location "isr_rx_LIDAR" interrupt -1 -1 3
set_location "\UART_net:BUART:txn\" 1 1 1 0
set_location "\UART_net:BUART:tx_state_1\" 1 1 0 0
set_location "\UART_net:BUART:tx_state_0\" 1 4 1 0
set_location "\UART_net:BUART:tx_state_2\" 1 1 0 1
set_location "\UART_net:BUART:tx_bitclk\" 1 1 0 2
set_location "\UART_net:BUART:tx_ctrl_mark_last\" 1 4 1 2
set_location "\UART_net:BUART:rx_state_0\" 0 5 1 0
set_location "\UART_net:BUART:rx_load_fifo\" 0 5 0 3
set_location "\UART_net:BUART:rx_state_3\" 0 5 1 2
set_location "\UART_net:BUART:rx_state_2\" 0 5 0 0
set_location "\UART_net:BUART:rx_bitclk_enable\" 0 4 1 0
set_location "\UART_net:BUART:rx_state_stop1_reg\" 0 5 0 1
set_location "MODIN3_1" 0 4 1 2
set_location "MODIN3_0" 0 4 1 1
set_location "\UART_net:BUART:rx_status_3\" 0 5 1 3
set_location "\UART_net:BUART:rx_last\" 0 5 1 1
set_location "\PWM_MOTOR:PWMUDB:runmode_enable\" 0 0 0 0
set_location "\PWM_MOTOR:PWMUDB:prevCompare1\" 0 0 1 0
set_location "\PWM_MOTOR:PWMUDB:prevCompare2\" 0 0 1 2
set_location "\PWM_MOTOR:PWMUDB:status_0\" 0 0 1 1
set_location "\PWM_MOTOR:PWMUDB:status_1\" 0 0 1 3
set_location "Net_4236" 0 0 0 2
set_location "Net_4237" 0 0 0 3
set_location "\UART_JY:BUART:txn\" 3 4 1 0
set_location "\UART_JY:BUART:tx_state_1\" 3 4 0 1
set_location "\UART_JY:BUART:tx_state_0\" 2 4 0 0
set_location "\UART_JY:BUART:tx_state_2\" 3 4 0 0
set_location "\UART_JY:BUART:tx_bitclk\" 2 4 0 1
set_location "\UART_JY:BUART:tx_ctrl_mark_last\" 2 1 1 2
set_location "\UART_JY:BUART:rx_state_0\" 2 2 0 0
set_location "\UART_JY:BUART:rx_load_fifo\" 2 2 0 1
set_location "\UART_JY:BUART:rx_state_3\" 2 2 0 2
set_location "\UART_JY:BUART:rx_state_2\" 2 1 1 0
set_location "\UART_JY:BUART:rx_bitclk_enable\" 2 0 1 2
set_location "\UART_JY:BUART:rx_state_stop1_reg\" 2 1 1 1
set_location "MODIN8_1" 2 0 1 0
set_location "MODIN8_0" 2 0 1 1
set_location "\UART_JY:BUART:rx_status_3\" 2 2 0 3
set_location "\UART_JY:BUART:rx_last\" 2 0 1 3
set_location "\PWM_LED:PWMUDB:runmode_enable\" 2 3 0 1
set_location "\PWM_LED:PWMUDB:prevCompare1\" 3 0 1 0
set_location "\PWM_LED:PWMUDB:prevCompare2\" 3 0 1 2
set_location "\PWM_LED:PWMUDB:status_0\" 3 0 1 1
set_location "\PWM_LED:PWMUDB:status_1\" 3 0 1 3
set_location "Net_1004" 3 0 0 2
set_location "Net_4344" 3 0 0 3
set_location "\PWM_LED_1:PWMUDB:runmode_enable\" 3 0 0 0
set_location "\PWM_LED_1:PWMUDB:prevCompare1\" 2 0 0 0
set_location "\PWM_LED_1:PWMUDB:prevCompare2\" 2 3 0 2
set_location "\PWM_LED_1:PWMUDB:status_0\" 2 3 0 0
set_location "\PWM_LED_1:PWMUDB:status_1\" 2 3 0 3
set_location "Net_2225" 2 0 0 2
set_location "Net_2379" 2 0 0 1
set_location "\PWM_STEERING:PWMUDB:runmode_enable\" 1 0 0 0
set_location "\PWM_STEERING:PWMUDB:prevCompare1\" 1 0 1 0
set_location "\PWM_STEERING:PWMUDB:prevCompare2\" 1 0 1 2
set_location "\PWM_STEERING:PWMUDB:status_0\" 1 0 1 1
set_location "\PWM_STEERING:PWMUDB:status_1\" 1 0 1 3
set_location "Net_4595" 1 0 0 3
set_location "Net_3056" 1 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_5\" 3 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_4\" 2 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_3\" 2 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_2\" 3 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_1\" 2 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_0\" 2 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_0\" 3 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_1\" 3 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_2\" 0 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_3\" 0 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_4\" 0 4 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_5\" 1 5 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_6\" 0 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_7\" 1 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_8\" 2 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_9\" 1 3 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_10\" 0 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_11\" 3 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_12\" 0 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_13\" 0 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_14\" 0 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_15\" 1 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_16\" 1 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_17\" 2 4 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_18\" 1 4 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_19\" 3 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_20\" 0 2 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_21\" 3 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_22\" 1 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_23\" 3 3 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_24\" 3 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_25\" 1 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_26\" 2 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_27\" 3 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_28\" 3 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_29\" 3 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_30\" 3 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_31\" 3 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_32\" 0 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_33\" 3 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_34\" 2 4 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_35\" 1 4 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_36\" 1 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_37\" 3 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_38\" 3 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_39\" 1 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_40\" 2 4 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_41\" 2 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_42\" 3 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_43\" 0 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_44\" 1 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_45\" 3 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_46\" 0 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_47\" 3 3 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_48\" 0 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_49\" 0 2 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_50\" 1 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_51\" 1 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_52\" 3 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_53\" 1 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_54\" 0 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_55\" 1 4 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_56\" 2 4 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_57\" 3 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_58\" 0 4 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_59\" 0 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_60\" 3 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_61\" 2 5 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_62\" 0 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_63\" 0 4 0 0
set_location "Net_4135" 2 2 1 0
set_location "\ADC:bSAR_SEQ:bus_clk_nrq_reg\" 3 2 0 2
set_location "\ADC:bSAR_SEQ:nrq_reg\" 2 2 1 1
set_location "\UART_LIDAR:BUART:txn\" 0 3 0 0
set_location "\UART_LIDAR:BUART:tx_state_1\" 0 3 1 1
set_location "\UART_LIDAR:BUART:tx_state_0\" 2 3 1 0
set_location "\UART_LIDAR:BUART:tx_state_2\" 0 3 1 0
set_location "\UART_LIDAR:BUART:tx_bitclk\" 2 3 1 1
set_location "\UART_LIDAR:BUART:tx_ctrl_mark_last\" 0 3 0 1
set_location "\UART_LIDAR:BUART:rx_state_0\" 1 2 0 0
set_location "\UART_LIDAR:BUART:rx_load_fifo\" 1 2 0 1
set_location "\UART_LIDAR:BUART:rx_state_3\" 1 2 0 2
set_location "\UART_LIDAR:BUART:rx_state_2\" 1 2 1 0
set_location "\UART_LIDAR:BUART:rx_bitclk_enable\" 1 3 0 2
set_location "\UART_LIDAR:BUART:rx_state_stop1_reg\" 1 2 1 2
set_location "\UART_LIDAR:BUART:pollcount_1\" 1 3 0 0
set_location "\UART_LIDAR:BUART:pollcount_0\" 1 3 0 1
set_location "\UART_LIDAR:BUART:rx_status_3\" 1 2 0 3
set_location "\UART_LIDAR:BUART:rx_last\" 1 3 0 3
