dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\PWM_MOTOR_LEFT:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 1 2 
set_location "\PWM_MOTOR_RIGHT:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 3 2 
set_location "\UART_JY:BUART:rx_state_2\" macrocell 1 5 1 0
set_location "\ECDR:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 2 5 2 
set_location "Net_15821" macrocell 0 5 1 2
set_location "Net_15948" macrocell 0 5 1 0
set_location "\ECDR:Cnt16:CounterUDB:status_3\" macrocell 3 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_5\" macrocell 3 3 0 0
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 3 4 4 
set_location "\UART_CH:BUART:rx_state_2\" macrocell 0 1 0 0
set_location "\UART_net:BUART:tx_status_2\" macrocell 2 2 0 3
set_location "\ECDR:Cnt16:CounterUDB:reload\" macrocell 3 5 1 0
set_location "\UART_CH:BUART:rx_status_3\" macrocell 0 0 0 3
set_location "\ECDR:Net_611\" macrocell 3 3 1 3
set_location "\PWM_MOTOR_LEFT:PWMUDB:runmode_enable\" macrocell 1 5 0 3
set_location "\PWM_MOTOR_RIGHT:PWMUDB:runmode_enable\" macrocell 1 2 1 0
set_location "\ECDR:bQuadDec:quad_B_delayed_0\" macrocell 1 5 0 2
set_location "MODIN3_0" macrocell 0 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_38\" macrocell 1 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_40\" macrocell 0 2 1 3
set_location "\ECDR:Net_1260\" macrocell 2 4 0 1
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 3 5 0 1
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" datapathcell 2 4 2 
set_location "\UART_net:BUART:sRX:RxSts\" statusicell 2 4 4 
set_location "\ECDR:bQuadDec:quad_A_filt\" macrocell 1 2 1 1
set_location "\UART_JY:BUART:rx_status_5\" macrocell 1 2 0 3
set_location "\ECDR:Cnt16:CounterUDB:status_2\" macrocell 3 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_59\" macrocell 2 2 1 2
set_location "\UART_net:BUART:rx_state_3\" macrocell 0 4 0 2
set_location "\ECDR:bQuadDec:quad_B_delayed_2\" macrocell 1 2 1 2
set_location "\UART_JY:BUART:rx_postpoll\" macrocell 1 4 0 2
set_location "\ECDR:Cnt16:CounterUDB:count_stored_i\" macrocell 2 5 0 1
set_location "\ECDR:bQuadDec:state_1\" macrocell 3 4 1 0
set_location "\UART_JY:BUART:rx_state_3\" macrocell 1 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_42\" macrocell 3 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_19\" macrocell 3 0 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_63\" macrocell 3 1 1 3
set_location "\UART_JY:BUART:rx_state_1\" macrocell 2 1 1 3
set_location "\ECDR:Cnt16:CounterUDB:prevCompare\" macrocell 3 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_61\" macrocell 0 1 1 2
set_location "\UART_CH:BUART:rx_state_stop1_reg\" macrocell 0 1 0 1
set_location "\UART_net:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 0 2 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_17\" macrocell 3 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_57\" macrocell 0 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_21\" macrocell 0 1 1 0
set_location "\UART_net:BUART:rx_state_2\" macrocell 0 4 1 0
set_location "\UART_CH:BUART:rx_bitclk_enable\" macrocell 0 0 1 3
set_location "\UART_CH:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 1 2 
set_location "MODIN9_0" macrocell 1 4 0 1
set_location "\PWM_MOTOR_LEFT:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 1 2 
set_location "\PWM_MOTOR_RIGHT:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 2 2 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_56\" macrocell 1 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_4\" macrocell 0 2 1 0
set_location "\ECDR:Cnt16:CounterUDB:count_enable\" macrocell 2 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_30\" macrocell 3 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_is_active_split\" macrocell 2 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_45\" macrocell 0 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_50\" macrocell 0 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_49\" macrocell 1 1 1 0
set_location "\UART_net:BUART:rx_status_4\" macrocell 1 2 0 1
set_location "\UART_CH:BUART:rx_status_4\" macrocell 0 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_14\" macrocell 2 2 1 3
set_location "\ECDR:bQuadDec:state_0\" macrocell 2 5 0 3
set_location "\UART_CH:BUART:tx_status_2\" macrocell 3 2 1 3
set_location "\ECDR:Cnt16:CounterUDB:overflow_reg_i\" macrocell 3 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_15\" macrocell 1 0 0 1
set_location "\UART_CH:BUART:tx_bitclk\" macrocell 3 2 1 1
set_location "Net_15946" macrocell 0 5 1 1
set_location "Net_15717" macrocell 0 5 1 3
set_location "\UART_net:BUART:rx_state_0\" macrocell 0 4 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_11\" macrocell 1 0 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_39\" macrocell 1 4 1 1
set_location "\ECDR:Net_1251\" macrocell 2 4 0 0
set_location "\UART_CH:BUART:rx_postpoll\" macrocell 0 0 1 2
set_location "\ECDR:Net_1203\" macrocell 2 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_20\" macrocell 3 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_36\" macrocell 0 2 1 1
set_location "\UART_CH:BUART:tx_state_0\" macrocell 3 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_4\" macrocell 2 4 1 2
set_location "\UART_net:BUART:sTX:TxShifter:u0\" datapathcell 2 0 2 
set_location "\UART_JY:BUART:rx_last\" macrocell 1 5 1 3
set_location "\UART_net:BUART:rx_status_3\" macrocell 0 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_62\" macrocell 1 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_34\" macrocell 1 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_1\" macrocell 3 1 0 3
set_location "\UART_net:BUART:tx_bitclk\" macrocell 2 3 0 2
set_location "\UART_net:BUART:sRX:RxBitCounter\" count7cell 0 3 7 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_35\" macrocell 1 0 0 2
set_location "\UART_CH:BUART:tx_state_1\" macrocell 2 3 1 3
set_location "\ADC:bSAR_SEQ:cnt_enable\" macrocell 2 0 0 3
set_location "\UART_net:BUART:tx_state_2\" macrocell 2 0 0 0
set_location "\ECDR:bQuadDec:quad_A_delayed_2\" macrocell 3 4 0 1
set_location "\ECDR:Cnt16:CounterUDB:status_0\" macrocell 2 0 1 1
set_location "__ONE__" macrocell 2 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_0\" macrocell 3 3 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_6\" macrocell 1 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_23\" macrocell 2 2 1 1
set_location "\ECDR:bQuadDec:Stsreg\" statusicell 3 3 4 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_7\" macrocell 0 3 0 1
set_location "MODIN3_1" macrocell 0 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_41\" macrocell 2 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_18\" macrocell 3 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_46\" macrocell 1 1 1 2
set_location "Net_591" macrocell 3 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_26\" macrocell 2 1 0 3
set_location "\UART_JY:BUART:rx_state_stop1_reg\" macrocell 1 3 0 1
set_location "Net_4135" macrocell 0 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_28\" macrocell 0 3 0 3
set_location "\UART_JY:BUART:rx_counter_load\" macrocell 1 5 1 1
set_location "\UART_net:BUART:rx_state_stop1_reg\" macrocell 0 4 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_16\" macrocell 3 0 1 2
set_location "\ADC:bSAR_SEQ:nrq_reg\" macrocell 0 2 0 1
set_location "\UART_CH:BUART:counter_load_not\" macrocell 2 3 1 1
set_location "\UART_JY:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\UART_JY:BUART:rx_status_4\" macrocell 1 2 0 2
set_location "\UART_CH:BUART:rx_last\" macrocell 0 1 0 2
set_location "\UART_CH:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\UART_CH:BUART:rx_state_0\" macrocell 0 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_27\" macrocell 2 1 0 2
set_location "\UART_net:BUART:sTX:TxSts\" statusicell 2 2 4 
set_location "\UART_CH:BUART:pollcount_0\" macrocell 0 0 1 1
set_location "\ECDR:bQuadDec:quad_A_delayed_0\" macrocell 3 4 0 2
set_location "\UART_CH:BUART:tx_state_2\" macrocell 2 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_3\" macrocell 3 1 0 2
set_location "\UART_net:BUART:tx_ctrl_mark_last\" macrocell 0 4 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_9\" macrocell 1 3 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_58\" macrocell 1 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_is_active\" macrocell 2 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_37\" macrocell 3 2 0 2
set_location "\UART_CH:BUART:tx_status_0\" macrocell 3 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_29\" macrocell 3 3 0 1
set_location "\UART_CH:BUART:sTX:TxShifter:u0\" datapathcell 3 3 2 
set_location "\ECDR:Cnt16:CounterUDB:underflow_reg_i\" macrocell 3 3 1 0
set_location "\ECDR:Net_1251_split\" macrocell 2 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_2\" macrocell 1 1 0 3
set_location "\UART_JY:BUART:rx_state_0\" macrocell 1 3 0 0
set_location "\UART_net:BUART:rx_postpoll\" macrocell 0 5 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_53\" macrocell 1 4 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_47\" macrocell 3 1 1 1
set_location "\UART_net:BUART:rx_bitclk_enable\" macrocell 0 3 1 2
set_location "MODIN9_1" macrocell 1 4 0 0
set_location "\UART_CH:BUART:txn\" macrocell 2 2 0 0
set_location "\ECDR:Net_530\" macrocell 3 3 1 2
set_location "\UART_JY:BUART:rx_status_3\" macrocell 1 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_old_id_3\" macrocell 2 4 1 1
set_location "\UART_CH:BUART:pollcount_1\" macrocell 0 0 1 0
set_location "\UART_net:BUART:sRX:RxShifter:u0\" datapathcell 0 4 2 
set_location "\ECDR:Net_1275\" macrocell 3 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_55\" macrocell 3 0 1 3
set_location "\ECDR:bQuadDec:quad_A_delayed_1\" macrocell 3 4 0 0
set_location "\ECDR:bQuadDec:quad_B_delayed_1\" macrocell 1 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_52\" macrocell 1 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_44\" macrocell 1 0 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_24\" macrocell 0 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_54\" macrocell 3 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_5\" macrocell 2 1 0 1
set_location "\ECDR:bQuadDec:error\" macrocell 3 4 1 1
set_location "\UART_CH:BUART:tx_ctrl_mark_last\" macrocell 2 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_0\" macrocell 1 1 0 2
set_location "\UART_CH:BUART:sRX:RxBitCounter\" count7cell 0 0 7 
set_location "\ECDR:bQuadDec:quad_B_filt\" macrocell 1 5 0 0
set_location "\UART_JY:BUART:rx_load_fifo\" macrocell 1 5 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_25\" macrocell 1 1 0 1
set_location "\UART_net:BUART:counter_load_not\" macrocell 2 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_old_id_1\" macrocell 2 4 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_32\" macrocell 1 4 1 3
set_location "\UART_CH:BUART:rx_load_fifo\" macrocell 0 1 0 3
set_location "\UART_net:BUART:rx_last\" macrocell 0 5 0 3
set_location "\UART_CH:BUART:rx_state_3\" macrocell 0 0 0 1
set_location "\UART_JY:BUART:sRX:RxShifter:u0\" datapathcell 1 3 2 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_10\" macrocell 3 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_43\" macrocell 1 1 0 0
set_location "\UART_net:BUART:rx_load_fifo\" macrocell 0 4 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_12\" macrocell 3 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_33\" macrocell 1 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_22\" macrocell 3 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_60\" macrocell 3 2 0 1
set_location "\UART_net:BUART:tx_state_0\" macrocell 2 3 0 0
set_location "\UART_net:BUART:txn\" macrocell 2 0 1 0
set_location "\UART_CH:BUART:sRX:RxSts\" statusicell 0 2 4 
set_location "\UART_net:BUART:tx_status_0\" macrocell 2 3 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_2\" macrocell 3 0 1 1
set_location "\ECDR:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 3 5 4 
set_location "\UART_CH:BUART:sTX:TxSts\" statusicell 3 2 4 
set_location "\UART_CH:BUART:rx_status_5\" macrocell 0 2 0 3
set_location "\UART_net:BUART:rx_status_5\" macrocell 2 4 0 2
set_location "\ADC:bSAR_SEQ:ChannelCounter\" count7cell 2 1 7 
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" datapathcell 3 4 2 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_31\" macrocell 3 0 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_8\" macrocell 3 2 0 3
set_location "\UART_net:BUART:tx_state_1\" macrocell 2 0 0 2
set_location "\ADC:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 1 2 0 0
set_location "\ECDR:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 3 5 2 
set_location "Net_2" macrocell 1 2 1 3
set_location "\UART_JY:BUART:rx_bitclk_enable\" macrocell 1 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_48\" macrocell 1 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_13\" macrocell 0 3 0 2
set_location "\UART_JY:BUART:sRX:RxBitCounter\" count7cell 1 5 7 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_51\" macrocell 1 4 1 0
set_location "\UART_net:BUART:rx_counter_load\" macrocell 0 4 1 1
set_location "\UART_CH:BUART:rx_counter_load\" macrocell 0 0 0 2
set_location "isr_timer" interrupt -1 -1 5
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:bSAR_SEQ:CtrlReg\" controlcell 2 0 6 
set_io "LED8(0)" iocell 5 7
set_io "Rx_net(0)" iocell 6 6
set_io "LED3(0)" iocell 5 5
set_location "isr_tx_net" interrupt -1 -1 6
set_location "isr_rx_ch" interrupt -1 -1 2
set_location "isr_rx_jy" interrupt -1 -1 3
set_location "\ECDR:isr\" interrupt -1 -1 1
set_location "isr_rx_net" interrupt -1 -1 4
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 4 6 
set_io "IN2(0)" iocell 6 2
set_io "LED7(0)" iocell 5 6
set_location "\PWM_LED_1:PWMHW\" timercell -1 -1 0
set_location "\PWM_LED_2:PWMHW\" timercell -1 -1 1
set_location "\PWM_LED_3:PWMHW\" timercell -1 -1 2
set_location "\PWM_LED_4:PWMHW\" timercell -1 -1 3
set_io "Rx_CH(0)" iocell 5 2
set_io "ECDR_A(0)" iocell 0 0
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "LED6(0)" iocell 12 6
set_io "ECDR_B(0)" iocell 6 5
set_io "LED2(0)" iocell 1 7
set_io "LED4(0)" iocell 5 4
set_location "\ADC:FinalBuf\" drqcell -1 -1 0
set_location "\ADC:Sync:genblk1[0]:INST\" synccell 3 0 5 0
set_io "IN3(0)" iocell 0 4
# Note: port 12 is the logical name for port 7
set_io "LED5(0)" iocell 12 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Tx_net(0)" iocell 6 7
set_location "\ADC:bSAR_SEQ:EOCSts\" statuscell 1 3 3 
set_location "\PWM_MOTOR_LEFT:PWMUDB:genblk1:ctrlreg\" controlcell 0 5 6 
set_location "\PWM_MOTOR_RIGHT:PWMUDB:genblk1:ctrlreg\" controlcell 1 2 6 
set_location "\ECDR:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 5 6 
# Note: port 12 is the logical name for port 7
set_io "Rx_JY(0)" iocell 12 5
set_io "IN4(0)" iocell 0 5
# Note: port 15 is the logical name for port 8
set_io "IN_D(0)" iocell 15 3
set_io "IN_C(0)" iocell 0 3
set_io "IN_P(0)" iocell 3 1
set_io "EM1(0)" iocell 2 3
set_io "EM2(0)" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "SDL(0)" iocell 12 0
set_io "CONTRAL_LIDAR(0)" iocell 0 1
set_io "debug_time(0)" iocell 1 5
set_io "PTZ_UP_EN(0)" iocell 3 5
set_io "PTZ_UP_STEP(0)" iocell 3 6
set_io "PTZ_UP_DIR(0)" iocell 3 7
set_io "PTZ_DOWN_EN(0)" iocell 3 2
set_io "PTZ_DOWN_STEP(0)" iocell 3 3
set_io "PTZ_DOWN_DIR(0)" iocell 3 4
# Note: port 12 is the logical name for port 7
set_io "SCL(0)" iocell 12 1
# Note: port 15 is the logical name for port 8
set_io "CHANGE_PWR(0)" iocell 15 1
set_io "M_PWR(0)" iocell 0 7
set_io "M_UP(0)" iocell 4 2
set_io "M_DOWN(0)" iocell 4 3
set_io "M_ZERO(0)" iocell 4 4
# Note: port 15 is the logical name for port 8
set_io "PUSH_DIR(0)" iocell 15 2
set_io "PUSH_EN(0)" iocell 0 2
set_io "PUSH_STEP(0)" iocell 1 2
set_io "PWM_RIGHT_EN(0)" iocell 0 6
set_io "PWM_LEFT_EN(0)" iocell 6 0
set_io "LED1(0)" iocell 1 6
set_location "\ADC:TempBuf\" drqcell -1 -1 1
set_io "IN1(0)" iocell 6 1
