dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "\UART_net:BUART:rx_state_2\" macrocell 1 3 0 0
set_location "\UART_JY:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 1 2 
set_location "\SRF_05_Timer:TimerUDB:capture_last\" macrocell 3 4 0 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_0\" macrocell 0 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_is_active_split\" macrocell 2 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_16\" macrocell 0 5 1 2
set_location "\UART_JY:BUART:rx_status_4\" macrocell 1 3 1 1
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 0 3 4 
set_location "\UART_net:BUART:tx_status_2\" macrocell 2 1 1 1
set_location "\UART_JY:BUART:tx_status_2\" macrocell 2 1 1 2
set_location "\PWM_LED:PWMUDB:status_1\" macrocell 0 0 1 3
set_location "\PWM_MOTOR:PWMUDB:status_1\" macrocell 3 1 1 3
set_location "\PWM_LED_1:PWMUDB:status_1\" macrocell 0 1 0 2
set_location "\PWM_LIDAR:PWMUDB:status_1\" macrocell 3 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_27\" macrocell 0 5 0 3
set_location "\PWM_LIDAR:PWMUDB:status_2\" macrocell 2 1 1 3
set_location "\UART_JY:BUART:sRX:RxShifter:u0\" datapathcell 2 3 2 
set_location "\UART_JY:BUART:rx_postpoll\" macrocell 2 4 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_3\" macrocell 0 5 1 0
set_location "\SRF_05_Timer:TimerUDB:int_capt_count_1\" macrocell 3 4 0 3
set_location "\UART_net:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_9\" macrocell 0 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_58\" macrocell 1 1 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_37\" macrocell 1 1 0 0
set_location "\SRF_05_Timer_1:TimerUDB:status_tc\" macrocell 0 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_29\" macrocell 2 4 0 2
set_location "\UART_net:BUART:txn\" macrocell 1 2 1 1
set_location "\ADC:bSAR_SEQ:cnt_enable\" macrocell 1 4 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_53\" macrocell 1 1 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_47\" macrocell 0 2 1 0
set_location "\UART_net:BUART:rx_state_3\" macrocell 1 3 0 1
set_location "\UART_net:BUART:tx_ctrl_mark_last\" macrocell 1 3 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_55\" macrocell 3 5 1 2
set_location "Net_554" macrocell 1 3 0 3
set_location "\UART_net:BUART:tx_bitclk\" macrocell 1 2 0 0
set_location "\UART_net:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 2 2 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_52\" macrocell 1 0 1 1
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" datapathcell 0 3 2 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_44\" macrocell 3 5 1 0
set_location "Net_591" macrocell 0 3 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_24\" macrocell 0 2 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_54\" macrocell 3 3 1 1
set_location "\UART_JY:BUART:rx_counter_load\" macrocell 2 5 1 1
set_location "MODIN3_0" macrocell 1 5 1 3
set_location "\SRF_05_Timer_1:TimerUDB:capture_last\" macrocell 0 4 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_25\" macrocell 0 2 0 3
set_location "\ADC:bSAR_SEQ:nrq_reg\" macrocell 3 2 0 1
set_location "\UART_JY:BUART:counter_load_not\" macrocell 2 2 0 1
set_location "\UART_net:BUART:counter_load_not\" macrocell 1 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_32\" macrocell 3 0 0 1
set_location "\UART_JY:BUART:rx_state_2\" macrocell 2 5 1 0
set_location "\SRF_05_Timer_1:TimerUDB:rstSts:stsreg\" statusicell 0 5 4 
set_location "\SRF_05_Timer:TimerUDB:rstSts:stsreg\" statusicell 3 4 4 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_10\" macrocell 1 1 0 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_43\" macrocell 3 0 1 1
set_location "\ADC:bSAR_SEQ:ChannelCounter\" count7cell 1 2 7 
set_location "\PWM_LED:PWMUDB:prevCompare2\" macrocell 0 0 0 3
set_location "\PWM_MOTOR:PWMUDB:prevCompare2\" macrocell 3 1 1 2
set_location "\PWM_LED_1:PWMUDB:prevCompare2\" macrocell 0 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_12\" macrocell 1 1 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_33\" macrocell 0 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_22\" macrocell 0 2 0 1
set_location "\UART_JY:BUART:rx_state_0\" macrocell 2 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_4\" macrocell 0 3 0 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" datapathcell 1 3 2 
set_location "\PWM_LIDAR:PWMUDB:prevCompare1\" macrocell 3 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_60\" macrocell 0 5 0 0
set_location "\UART_JY:BUART:tx_state_2\" macrocell 1 5 0 2
set_location "Net_2379" macrocell 0 1 0 3
set_location "Net_4344" macrocell 0 0 0 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_1\" macrocell 1 4 1 2
set_location "\UART_JY:BUART:tx_status_0\" macrocell 2 3 1 0
set_location "\UART_net:BUART:tx_status_0\" macrocell 2 2 0 3
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 0 3 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_2\" macrocell 3 3 0 2
set_location "\SRF_05_Timer_1:TimerUDB:capt_fifo_load\" macrocell 0 4 0 0
set_location "Net_4237" macrocell 3 1 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_31\" macrocell 3 3 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_8\" macrocell 0 5 0 2
set_location "\UART_JY:BUART:rx_state_3\" macrocell 2 5 0 2
set_location "\SRF_05_Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 3 4 2 
set_location "\UART_JY:BUART:rx_last\" macrocell 2 5 1 3
set_location "\UART_JY:BUART:txn\" macrocell 1 0 0 0
set_location "\UART_net:BUART:rx_bitclk_enable\" macrocell 1 3 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_48\" macrocell 3 5 0 2
set_location "MODIN14_1" macrocell 0 4 1 0
set_location "\UART_net:BUART:rx_state_stop1_reg\" macrocell 1 4 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_13\" macrocell 3 3 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_51\" macrocell 3 0 0 3
set_location "\UART_net:BUART:rx_counter_load\" macrocell 1 3 0 2
set_location "\PWM_LIDAR:PWMUDB:sP8:pwmdp:u0\" datapathcell 3 2 2 
set_location "\UART_net:BUART:sRX:RxSts\" statusicell 1 5 4 
set_location "\SRF_05_Timer:TimerUDB:int_capt_count_0\" macrocell 3 4 1 0
set_location "\UART_net:BUART:rx_status_4\" macrocell 1 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_5\" macrocell 1 0 1 0
set_location "\SRF_05_Timer:TimerUDB:capt_int_temp\" macrocell 3 4 1 1
set_location "\PWM_LIDAR:PWMUDB:prevCompare2\" macrocell 3 2 1 3
set_location "\UART_JY:BUART:tx_bitclk\" macrocell 2 3 1 2
set_location "\UART_JY:BUART:sRX:RxBitCounter\" count7cell 2 5 7 
set_location "\UART_JY:BUART:tx_ctrl_mark_last\" macrocell 2 3 1 3
set_location "Net_5362" macrocell 3 4 0 1
set_location "Net_5374" macrocell 0 4 0 1
set_location "\PWM_LED:PWMUDB:prevCompare1\" macrocell 0 0 0 0
set_location "\PWM_MOTOR:PWMUDB:prevCompare1\" macrocell 3 1 0 3
set_location "\PWM_LED_1:PWMUDB:prevCompare1\" macrocell 0 1 1 1
set_location "\SRF_05_Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 2 4 2 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_38\" macrocell 2 4 0 1
set_location "\UART_net:BUART:tx_state_1\" macrocell 1 2 0 2
set_location "\UART_JY:BUART:pollcount_0\" macrocell 2 4 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_40\" macrocell 3 0 0 2
set_location "\SRF_05_Timer:TimerUDB:status_tc\" macrocell 3 4 1 2
set_location "\UART_net:BUART:rx_state_0\" macrocell 1 4 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_59\" macrocell 1 1 1 0
set_location "\UART_net:BUART:tx_state_0\" macrocell 2 2 0 0
set_location "\UART_net:BUART:rx_postpoll\" macrocell 1 5 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_42\" macrocell 0 2 1 3
set_location "MODIN3_1" macrocell 1 5 1 1
set_location "\PWM_LIDAR:PWMUDB:genblk8:stsreg\" statusicell 3 2 4 
set_location "\PWM_LED:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\PWM_MOTOR:PWMUDB:genblk8:stsreg\" statusicell 3 1 4 
set_location "\PWM_LED_1:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_19\" macrocell 1 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_63\" macrocell 2 0 0 2
set_location "\UART_net:BUART:rx_status_3\" macrocell 1 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_61\" macrocell 1 1 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_17\" macrocell 3 3 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_57\" macrocell 3 5 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_21\" macrocell 0 2 0 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_2\" macrocell 1 0 1 3
set_location "\SRF_05_Timer_1:TimerUDB:sT16:timerdp:u0\" datapathcell 1 4 2 
set_location "\SRF_05_Timer_1:TimerUDB:capt_int_temp\" macrocell 0 4 1 1
set_location "\UART_JY:BUART:tx_state_0\" macrocell 2 3 1 1
set_location "Net_4135" macrocell 3 2 0 0
set_location "\UART_JY:BUART:rx_load_fifo\" macrocell 2 5 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_56\" macrocell 0 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_4\" macrocell 2 0 0 3
set_location "\UART_net:BUART:rx_load_fifo\" macrocell 1 4 0 2
set_location "\ADC:AMuxHw_2_Decoder_old_id_5\" macrocell 2 0 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_30\" macrocell 2 1 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_45\" macrocell 2 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_old_id_3\" macrocell 2 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_50\" macrocell 3 5 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_49\" macrocell 2 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_14\" macrocell 3 5 1 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_15\" macrocell 3 0 1 3
set_location "\UART_JY:BUART:rx_status_3\" macrocell 2 5 0 3
set_location "\PWM_LED:PWMUDB:status_2\" macrocell 0 0 0 1
set_location "\PWM_MOTOR:PWMUDB:status_2\" macrocell 3 1 1 1
set_location "\PWM_LED_1:PWMUDB:status_2\" macrocell 0 1 0 1
set_location "\UART_JY:BUART:rx_bitclk_enable\" macrocell 2 4 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_11\" macrocell 0 2 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_39\" macrocell 2 1 0 1
set_location "\UART_JY:BUART:sTX:TxShifter:u0\" datapathcell 2 0 2 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_20\" macrocell 3 3 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_36\" macrocell 2 0 0 1
set_location "\UART_net:BUART:sRX:RxShifter:u0\" datapathcell 1 5 2 
set_location "MODIN14_0" macrocell 0 4 0 3
set_location "\PWM_LED:PWMUDB:status_0\" macrocell 0 0 1 1
set_location "\PWM_LED_1:PWMUDB:status_0\" macrocell 0 1 1 3
set_location "\PWM_MOTOR:PWMUDB:status_0\" macrocell 3 1 0 1
set_location "\PWM_LIDAR:PWMUDB:status_0\" macrocell 3 2 1 1
set_location "\PWM_LIDAR:PWMUDB:runmode_enable\" macrocell 2 1 1 0
set_location "\SRF_05_Timer:TimerUDB:capt_fifo_load\" macrocell 3 4 0 0
set_location "Net_2225" macrocell 0 1 1 0
set_location "Net_1004" macrocell 0 0 1 0
set_location "\UART_net:BUART:rx_last\" macrocell 1 5 1 2
set_location "\UART_JY:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\ADC:AMuxHw_2_Decoder_is_active\" macrocell 2 0 1 0
set_location "Net_4236" macrocell 3 1 0 2
set_location "\PWM_LED:PWMUDB:runmode_enable\" macrocell 0 0 1 2
set_location "\PWM_LED_1:PWMUDB:runmode_enable\" macrocell 0 1 0 0
set_location "\PWM_MOTOR:PWMUDB:runmode_enable\" macrocell 3 1 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_62\" macrocell 2 4 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_34\" macrocell 2 4 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_1\" macrocell 3 3 1 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_35\" macrocell 2 0 1 1
set_location "\UART_net:BUART:sTX:TxShifter:u0\" datapathcell 2 2 2 
set_location "\UART_net:BUART:rx_status_5\" macrocell 1 5 0 3
set_location "\UART_JY:BUART:rx_status_5\" macrocell 1 2 0 3
set_location "\UART_JY:BUART:sTX:TxSts\" statusicell 2 0 4 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_0\" macrocell 3 0 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_6\" macrocell 0 2 1 2
set_location "\ADC:AMuxHw_2_Decoder_one_hot_23\" macrocell 3 0 1 0
set_location "\UART_JY:BUART:rx_state_stop1_reg\" macrocell 2 5 1 2
set_location "\PWM_LED:PWMUDB:sP16:pwmdp:u0\" datapathcell 0 0 2 
set_location "\PWM_MOTOR:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 0 2 
set_location "\PWM_LED_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 1 2 
set_location "\SRF_05_Timer_1:TimerUDB:sT16:timerdp:u1\" datapathcell 0 4 2 
set_location "\UART_JY:BUART:pollcount_1\" macrocell 2 4 1 0
set_location "\ADC:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 2 2 1 0
set_location "Net_2" macrocell 1 2 1 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_7\" macrocell 3 0 0 0
set_location "\ADC:AMuxHw_2_Decoder_one_hot_41\" macrocell 3 5 0 3
set_location "\ADC:AMuxHw_2_Decoder_one_hot_18\" macrocell 2 1 0 2
set_location "\UART_JY:BUART:tx_state_1\" macrocell 1 0 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_46\" macrocell 1 0 1 2
set_location "\UART_net:BUART:tx_state_2\" macrocell 1 2 0 1
set_location "\ADC:AMuxHw_2_Decoder_one_hot_26\" macrocell 3 3 1 0
set_location "\PWM_MOTOR:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 1 2 
set_location "\UART_net:BUART:sRX:RxBitCounter\" count7cell 1 3 7 
set_location "\ADC:AMuxHw_2_Decoder_one_hot_28\" macrocell 3 5 0 1
set_location "\PWM_LED:PWMUDB:sP16:pwmdp:u1\" datapathcell 1 0 2 
set_location "\PWM_LED_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 1 2 
set_location "isr_timer" interrupt -1 -1 5
set_location "isr_srf_front" interrupt -1 -1 4
set_location "isr_srf_back" interrupt -1 -1 3
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:bSAR_SEQ:CtrlReg\" controlcell 1 4 6 
set_io "LED5(0)" iocell 5 4
set_io "Rx_net(0)" iocell 6 6
set_io "LED2(0)" iocell 1 7
set_location "isr_tx_net" interrupt -1 -1 6
set_location "isr_rx_jy" interrupt -1 -1 1
set_location "isr_rx_net" interrupt -1 -1 2
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 2 6 
# Note: port 15 is the logical name for port 8
set_io "L_PWM_1(0)" iocell 15 2
set_io "LED8(0)" iocell 5 7
set_io "LED6(0)" iocell 5 5
set_io "Tx_JY(0)" iocell 4 3
set_location "\ADC:SAR:ADC_SAR\" sarcell -1 -1 0
set_io "Rx_JY(0)" iocell 4 4
# Note: port 12 is the logical name for port 7
set_io "LED4(0)" iocell 12 7
# Note: port 12 is the logical name for port 7
set_io "LED3(0)" iocell 12 6
set_location "\ADC:FinalBuf\" drqcell -1 -1 0
set_location "\SRF_05_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 2 6 
set_location "\ADC:Sync:genblk1[0]:INST\" synccell 2 3 5 0
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "R_PWM_1(0)" iocell 15 3
set_io "Tx_net(0)" iocell 6 7
set_location "\SRF_05_Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 1 6 
set_location "\ADC:bSAR_SEQ:EOCSts\" statuscell 3 3 3 
set_io "SRF_ECHO_1(0)" iocell 2 4
set_io "LED7(0)" iocell 5 6
set_io "SRF_ECHO_2(0)" iocell 2 2
set_io "IN_D(0)" iocell 0 2
set_io "IN_C(0)" iocell 4 2
set_io "IN_P(0)" iocell 0 6
# Note: port 12 is the logical name for port 7
set_io "L_IN_1(0)" iocell 12 0
# Note: port 12 is the logical name for port 7
set_io "R_IN_1(0)" iocell 12 1
set_io "L_IN_2(0)" iocell 3 6
set_io "R_IN_2(0)" iocell 3 7
set_io "CONTRAL_LIDAR(0)" iocell 2 7
set_io "debug_time(0)" iocell 0 0
set_io "PTZ_UP_EN(0)" iocell 3 5
set_io "PTZ_UP_STEP(0)" iocell 3 4
set_io "PTZ_UP_DIR(0)" iocell 3 3
set_io "PTZ_DOWN_EN(0)" iocell 3 2
set_io "PTZ_DOWN_STEP(0)" iocell 3 1
set_io "PTZ_DOWN_DIR(0)" iocell 3 0
set_io "SRF_TRG_1(0)" iocell 2 3
set_io "SRF_TRG_2(0)" iocell 2 1
# Note: port 15 is the logical name for port 8
set_io "CHANGE_PWR(0)" iocell 15 1
set_location "\PWM_LIDAR:PWMUDB:genblk1:ctrlreg\" controlcell 2 2 6 
set_location "\PWM_LED:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_location "\PWM_MOTOR:PWMUDB:genblk1:ctrlreg\" controlcell 3 4 6 
set_location "\PWM_LED_1:PWMUDB:genblk1:ctrlreg\" controlcell 3 1 6 
set_io "LED1(0)" iocell 1 6
set_location "\ADC:TempBuf\" drqcell -1 -1 1
